.ORIG x3000
	LD	R1,C1	; R1 = C1
	LD	R2,C2
	LD	R3,C3

	NOT R0, R3
	ADD R0, 1
	ADD R0, R0, R1
	ADD R4, R2, 9
	ADD R4, R4, R4
	ADD R0, R0, R4
	LD R4, k
	ADD R0, R0, R4
	ST R0, res
	HALT

k	: .FILL -1
C1 	: .FILL 5
C2 	: .FILL 10
C3 	: .FILL 15
res	: .FILL #0
.END
